# manage-leads-spa

./: README.md
ManageLeadsApi/: ManageLeadsApi.sln
ManageLeadsApi/ManageLeadsApi/: ManageLeadsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManageLeadsApi/ManageLeadsApi/Controllers/: EmailController.cs  LeadController.cs  WeatherForecastController.cs
ManageLeadsApi/ManageLeadsApi/Properties/: launchSettings.json
ManageLeadsApi/ManageLeadsApp/: ApplicationServiceEmail.cs  ApplicationServiceLead.cs  ManageLeadsApp.csproj
ManageLeadsApi/ManageLeadsApp/DTO/: EmailDTO.cs  LeadDTO.cs
ManageLeadsApi/ManageLeadsApp/Interfaces/: IApplicationServiceBase.cs  IApplicationServiceEmail.cs  IApplicationServiceLead.cs
ManageLeadsApi/ManageLeadsApp/Interfaces/Mapper/: IMapperEmail.cs  IMapperLead.cs
ManageLeadsApi/ManageLeadsApp/Mapper/: MapperEmail.cs  MapperLead.cs
ManageLeadsApi/ManageLeadsDomain/Entities/: Base.cs  Email.cs  Lead.cs
ManageLeadsApi/ManageLeadsDomain/Entities/Enum/: LeadStatus.cs
ManageLeadsApi/ManageLeadsDomainCore/: ManageLeadsDomainCore.csproj
ManageLeadsApi/ManageLeadsDomainCore/Interfaces/: IRepositoryBase.cs  IRepositoryLead.cs
ManageLeadsApi/ManageLeadsDomainServices/: ManageLeadsDomainServices.csproj  ServiceBase.cs  ServiceEmail.cs  ServiceLead.cs
ManageLeadsApi/ManageLeadsInfra/: ManageLeadsInfra.csproj
ManageLeadsApi/ManageLeadsInfra/4.1.Data/: SqlContext.cs
ManageLeadsApi/ManageLeadsInfra/4.1.Data/Repos/: RepositoryBase.cs  RepositoryLead.cs
ManageLeadsApi/ManageLeadsInfra/4.2.CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ManageLeadsApi/ManageLeadsInfra/Migrations/: 20220609035832_CreateInitial.Designer.cs  20220609035832_CreateInitial.cs  20220609230623_AlterTableLead.Designer.cs  20220609230623_AlterTableLead.cs  SqlContextModelSnapshot.cs
ManageLeadsSPA/: README.md  package.json
ManageLeadsSPA/src/: App.js  api.js
(+12 files in other folders)
