<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="4.2.CrossCutting\IOC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageLeadsApp\ManageLeadsApp.csproj" />
    <ProjectReference Include="..\ManageLeadsDomainCore\ManageLeadsDomainCore.csproj" />
    <ProjectReference Include="..\ManageLeadsDomain\ManageLeadsDomain.csproj" />
  </ItemGroup>

</Project>
