<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageLeadsApp\ManageLeadsApp.csproj" />
    <ProjectReference Include="..\ManageLeadsDomainCore\ManageLeadsDomainCore.csproj" />
    <ProjectReference Include="..\ManageLeadsDomainServices\ManageLeadsDomainServices.csproj" />
    <ProjectReference Include="..\ManageLeadsDomain\ManageLeadsDomain.csproj" />
  </ItemGroup>

</Project>
